NVIDIA_KEY="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"

REDDIT_CLIENT_ID="tYxakJzXVSBfWlz0hJe2sA"
REDDIT_CLIENT_SECRET="QJn8pIdG1DMZFxVx1Et2xxjjNWY3nA"
REDDIT_USER_AGENT="OCTOPUS B2B (by u/CivilBuddy5534)"
REDDIT_USERNAME="CivilBuddy5534"
REDDIT_PASSWORD="Oussama1922"

DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_c6ASpIET9Kum@ep-empty-bar-agqawo81-pooler.c-2.eu-central-1.aws.neon.tech/neondb"