NVIDIA_KEY="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"

REDDIT_CLIENT_ID="Yjs1tevNSVY_QZzu5BQJ6g"
REDDIT_CLIENT_SECRET="qERG0KpRq8-_PvNgFSSLoSKMkyGGZw"
REDDIT_USER_AGENT="oussama-fadhli"
REDDIT_USERNAME="oussama-fadhli"
REDDIT_PASSWORD="Oussama55aw53"